import React, {useContext} from 'react'
import {AuthContext} from '../context/AuthContext'
import {Navbar} from '../Navbar'
import { Header } from '../Header'
import { Film } from '../Film'


 export const AnimePage = () => {
    const auth = useContext(AuthContext)

  return (
    <div>
          <Navbar text = "Click me"/>
          <header>
          <div style={{padding: '10px 200px 0px'}}>
                    </div>
          </header>
          <div style={{padding: '10px 200px 0px'}}>
          <Header text = "Аниме"/>
            </div>





<ul>
<hr></hr>
  <Film  text_head = "One Piece" ref_video = "https://www.youtube.com/embed/videoseries?list=PLwiXUVBxx6tYJpX24FcAx8RY2BJwPkI1P"
    ref_img = "https://i.pinimg.com/originals/55/8b/ee/558bee1baf0f43717143d355e8083c06.jpg"
  text_desc ="Гол Д. Роджер — король пиратов, добившийся за свою жизнь богатства, славы и власти 
  - спрятал где-то на просторах этого мира загадочное сокровище, которое все называют «Ван-Пис». 
  После смерти Роджера множество смельчаков кинулись на поиски этого большого куша. И наступила великая эпоха пиратов! 
  Вот и паренёк по имени Луффи, живущий в маленькой прибрежной деревушке, мечтает стать пиратом. 
  Ещё в детстве он ненароком съел дьявольский плод «резина-резина» и приобрёл невероятные способности.
   Повзрослев, он покидает родные места в погоне за величайшим сокровищем!"/>



<Film  text_head = "Наруто" ref_video = "https://www.youtube.com/watch?v=KePpQ8kAJnI"
    ref_img = "https://aniyuki.com/wp-content/uploads/2021/05/aniyuki-sasuke-uchiha-69.jpg"
  text_desc ="Наруто Узумаки (яп. うずまきナルト, Узумаки Наруто) — шиноби Деревни Скрытого Листа. 
  Главный персонаж вселенной. В день своего рождения стал джинчуурики Девятихвостого Демона-Лиса — судьба, 
  из-за которой он стал изгоем для большей части людей в Конохе на протяжении всего своего детства. 
  После присоединения к команде Какаши, Наруто упорно трудился, чтобы получить признание всех в деревне и исполнить свою 
  заветную мечту стать Хокаге. В последующие годы, благодаря многим трудностям и испытаниям, он стал способным ниндзя,
   которого считали героем Конохагакуре, и после во всем мире, он стал известен как Герой Скрытого Листа (яп. 木ノ葉隠れの英雄, 
   Конохагакуре но Эйю). Вскоре, он оказался одним из ключевых факторов победы в Четвертой Мировой Войне Шиноби, 
   что в конце-концов привело его к достижению своей мечты, когда он стал Седьмым Хокаге "/>
   
   <Film  text_head = "Покемоны" ref_video = "https://www.youtube.com/watch?v=yOP5a6zr9E4"
    ref_img = "https://i.pinimg.com/736x/f4/98/b4/f498b439ddbf8a53a44287815de8eaec--eliana-decorations.jpg"
  text_desc ="«Покемо́н» (яп. покэтто монсута: , англ. Pokémon, от англ. Pocket Monster — «карманный монстр» ) — сверхпопулярная 
  медиафраншиза, созданная Сатоси Тадзири в 1996 году. Товарный знак «Покемон» принадлежит Nintendo, одной из крупнейших 
  фирм-разработчиков компьютерных игр. «Покемон» впервые появился как пара игр, разработанных студией Game Freak, и после этого 
  стал второй в мире по популярности серией компьютерных игр, уступив лишь другой серии игр Nintendo, Mario. По мотивам игр 
  существует АНИМЕ, пользующееся колоссальным успехом в мире, а также манга, коллекционная карточная игра и прочие сопутствующие 
  товары"/>
   

</ul>









          </div>
  )
}