import React, {useContext} from 'react'
import {AuthContext} from '../context/AuthContext'
import {Navbar} from '../Navbar'

 export const AnimePage = () => {
    const auth = useContext(AuthContext)

  return (
    <div>
          <Navbar text = "Click me"/>
          <header>
          <div style={{padding: '10px 200px 0px'}}>
                    </div>
          </header>
          <div style={{padding: '10px 200px 0px'}}>
            <h1>Аниме(это моя жизнь)</h1>
            </div>

<h2>   Здесь представлены все Великолепнейшие произведения Тунгусских ученых в области ведения АнимеСтроения</h2>




<ul>
<li>
<p>One Piece</p>
< a href="https://www.youtube.com/embed/videoseries?list=PLwiXUVBxx6tYJpX24FcAx8RY2BJwPkI1P">
    <img src="https://i.pinimg.com/originals/55/8b/ee/558bee1baf0f43717143d355e8083c06.jpg" 
     width='150px' height='220px' align="top-left" hspace="2%" vspace="0.5%" /></a>

<p> Гол Д. Роджер — король пиратов, добившийся за свою жизнь богатства, славы и власти - спрятал где-то на просторах этого мира загадочное сокровище, которое все называют «Ван-Пис». После смерти Роджера множество смельчаков кинулись на поиски этого большого куша. И наступила великая эпоха пиратов! Вот и паренёк по имени Луффи, живущий в маленькой прибрежной деревушке, мечтает стать пиратом. Ещё в детстве он ненароком съел дьявольский плод «резина-резина» и приобрёл невероятные способности. Повзрослев, он покидает родные места в погоне за величайшим сокровищем!</p>

<br></br>
</li> 
<li><p>Наруто </p>
< a href="https://www.youtube.com/watch?v=KePpQ8kAJnI">
    <img src="https://static.zerochan.net/Uzumaki.Naruto.full.390013.jpg" 
 width='150px' height='220px' align="top-left" hspace="2%" vspace="0.5%"/></a>

<p>Наруто Узумаки (яп. うずまきナルト, Узумаки Наруто) — шиноби Деревни Скрытого Листа. Главный персонаж вселенной. В день своего рождения стал джинчуурики Девятихвостого Демона-Лиса — судьба, из-за которой он стал изгоем для большей части людей в Конохе на протяжении всего своего детства. После присоединения к команде Какаши, Наруто упорно трудился, чтобы получить признание всех в деревне и исполнить свою заветную мечту стать Хокаге. В последующие годы, благодаря многим трудностям и испытаниям, он стал способным ниндзя, которого считали героем Конохагакуре, и после во всем мире, он стал известен как Герой Скрытого Листа (яп. 木ノ葉隠れの英雄, Конохагакуре но Эйю). Вскоре, он оказался одним из ключевых факторов победы в Четвертой Мировой Войне Шиноби, что в конце-концов привело его к достижению своей мечты, когда он стал Седьмым Хокаге (яп. 七代目火影, Нанадаймэ Хокаге</p>



</li>
<li><p>Покемоны </p>
< a href="https://www.youtube.com/watch?v=yOP5a6zr9E4">
    <img src="https://i.pinimg.com/736x/f4/98/b4/f498b439ddbf8a53a44287815de8eaec--eliana-decorations.jpg" 
 width='150px' height='220px' align="top-left" hspace="2%" vspace="0.5%"/></a>

<p>«Покемо́н» (яп. покэтто монсута: , англ. Pokémon, от англ. Pocket Monster — «карманный монстр» ) — сверхпопулярная медиафраншиза, созданная Сатоси Тадзири в 1996 году. Товарный знак «Покемон» принадлежит Nintendo, одной из крупнейших фирм-разработчиков компьютерных игр. «Покемон» впервые появился как пара игр, разработанных студией Game Freak, и после этого стал второй в мире по популярности серией компьютерных игр, уступив лишь другой серии игр Nintendo, Mario. По мотивам игр существует АНИМЕ, пользующееся колоссальным успехом в мире, а также манга, коллекционная карточная игра и прочие сопутствующие товары</p>



</li>
</ul>









          </div>
  )
}