import React, {useContext} from 'react'
import {AuthContext} from '../context/AuthContext'
import {Navbar} from '../Navbar'
import { Header } from '../Header'
import {Film} from '../Film'

 export const FairyTailsPage = () => {
  const auth = useContext(AuthContext)

  return (
    <div>
          <Navbar text = "Click me"/>
          <header>
          <div style={{padding: '10px 200px 0px'}}>
                    </div>
          </header>
        
            <Header text = "Сказки"/>
            <ul>
            <hr></hr>
            <Film  text_head = "Хроники Нарнии: Покоритель зари" ref_video = "https://youtu.be/Zt8F7LDfUWQ"
    ref_img = "https://upload.wikimedia.org/wikipedia/ru/3/38/The_voyage_of_the_dawn_treader_poster.jpg"
  text_desc ="Люси, Эдмунд, Юстас и Каспиан отправляются в новое захватывающее путешествие на корабле
   «Покоритель Зари», чтобы найти отца Каспиана, сосланного во время плавления злодея Миразы. 
   Их джут опасные и невероятные приключения…."/>
            
            <Film  text_head = "Гарри Поттер и Дары Смерти" ref_video = "https://youtu.be/MxqsmsA8y5k"
    ref_img = "https://upload.wikimedia.org/wikipedia/ru/9/98/Harry_Potter_and_the_Deathly_Hallows._Part_1_%E2%80%94_movie.jpg"
  text_desc ="Гарри, Рон и Гермиона приступают к полной опасностей миссии по нахождению и уничтожению тайны 
  бессмертия Волан-де-Морта, ключей к его свержению — Крестражей. В одиночку, без помощи взрослых и защиты профессора Дамблдора. 
  Мир волшебников стал опасным местом для врагов Тёмного Лорда. Пожиратели Смерти захватили контроль над Министерством Магии, 
  на очереди — Хогвартс. Угрозы и лишения ждут всех, кто пытается противостоять тирании. Но единственный, 
  кто по прежнему вне досягаемости и нужен Волан-де-Морту больше всего: Гарри Поттер. Гарри и не подозревает, 
  что его будущее было предрешено еще в тот судьбоносный день, когда он стал «мальчиком, который выжил»."/>
   
   <Film  text_head = "Звездная пыль" ref_video = "https://youtu.be/-wwv427DAvA"
    ref_img = "https://upload.wikimedia.org/wikipedia/ru/thumb/6/6f/Stardust_promo_poster.jpg/293px-Stardust_promo_poster.jpg"
  text_desc ="Маленькая английская деревенька отделена древней стеной от сверхъестественной параллельной вселенной, 
  где царят магия и волшебство. Молодой Тристан Торн опрометчиво обещает самой красивой девушке деревни, 
  что принесёт ей слетевшую с неба звезду, упавшую по ту сторону стены. На своём пути по следам древних 
  легенд Тристан встретит всесильного короля и его заговорщика-сына, могущественную ведьму, капитана пиратского 
  корабля и хитроумного торговца, а также найдёт свою истинную любовь, ключ к пониманию своей сущности и судьбы, 
  о которой он мог только мечтать."/>
         
           </ul>
           
            </div>
  )
}