import React, {useContext} from 'react'
import {AuthContext} from '../context/AuthContext'
import {Navbar} from '../Navbar'
import { Header } from '../Header'
import { Film } from '../Film'

 export const SportPage = () => {
  const auth = useContext(AuthContext)

  return (
    <div>
          <Navbar text = "Click me"/>
          <header>
          <div style={{padding: '10px 200px 0px'}}>
                    </div>
          </header>
          <div style={{padding: '10px 200px 0px'}}>
          <Header text = "Спорт"/>
            </div>
            <ul>
            <hr></hr>
            <Film  text_head = "Выкрутасы" ref_video = "https://www.youtube.com/watch?v=3Tbd4T0VB94"
    ref_img = "https://www.vokrug.tv/pic/product/1/d/9/0/1d907ce09c885c7ea991093bbe1ee982.jpeg"
  text_desc ="Слава Колотилов, простой школьный учитель из сонного приморского городка с небанальным названием «Пальчики», 
  приехал покорять Москву с рукописью романа в руках, а покорил… красавицу Надю. Уже близится свадьба, ресторан заказан 
  и гости приглашены, но цепкие Пальчики не дают Славе вырваться к суженой, подстраивая череду «непреодолимых обстоятельств».
   Вот и приходится Славе выкручиваться, рассказывая Наде по телефону небылицы о страшных происшествиях и катастрофах. А в
    далёкой Москве в это время Надя отбивает атаки своего бывшего ухажера Дани, готового пойти на любые выкрутасы, лишь бы 
    вернуть себе невесту…"/>
            
            <Film  text_head = "Гол" ref_video = "https://www.youtube.com/watch?v=yDnZQZJsipE"
    ref_img = "https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/b4836fe7-5087-43cf-b477-13523f135a8b/1920x"
  text_desc ="Воплотить свои мечты в жизнь, стать профессиональным футболистом — вот чем руководствуется Сантьяго Муньес,
   направляясь в Англию. Любовь и дружба, мужество и обаяние — встречаются на его пути…"/>
   
   <Film  text_head = "Стрельцов" ref_video = "https://www.youtube.com/watch?v=FQwgo0GBjGQ"
    ref_img = "https://avatars.mds.yandex.net/get-kinopoisk-image/1777765/5d867c58-3852-4686-93ac-b985260e54d0/1920x"
  text_desc ="К 20 годам у него есть все, о чем только можно мечтать: талант, деньги, слава, любовь. Он — Эдуард Стрельцов, 
  восходящая звезда советского футбола и кумир миллионов. Вся страна с замиранием сердца ждет побед советской сборной на
   предстоящем Чемпионате мира в Швеции и дуэли Стрельцова с Пеле. Но за два дня до отъезда команды недоброжелатели ломают
    судьбу спортсмена. Когда дорога в футбол, казалось бы, навсегда отрезана, Стрельцов должен совершить невозможное,
     чтобы вернуться и доказать всем, что он — чемпион. Великий спортсмен, заслуживший настоящую народную любовь."/>
         
           </ul> 
          </div>
  )
}